    drop.columns=[
            '交易月份', '移轉層次',
            '建物現況格局-隔間', '建物移轉總面積(平方公尺)_log',
            'nearest_tarin_station', 'nearest_tarin_station_distance_log',
            'lat_norm', 'lng_norm',
            ])

            mae           mse           rmse
0  43294.982472  1.072495e+10  103561.320143 # 177191.80996
            mae           mse           rmse
0  43294.982472  1.072495e+10  103561.320143 # 194956.13815
           mae           mse           rmse
0  48149.19234  1.130283e+10  106314.750115 # 495484.60469
            mae           mse           rmse
0  72577.442889  1.951081e+10  139681.092015

===============================
    drop.columns=[
            '交易月份', 
            '交易標的',
            '建物現況格局-隔間',
            '建物移轉總面積(平方公尺)_log',
            '移轉層次',
            'nearest_tarin_station',
            'low_use_electricity_log',
            'nearest_tarin_station_distance_log',
            'lat_norm',
            'lng_norm',
            ])

            mae           mse           rmse
0  43511.645159  1.068880e+10  103386.646269  # 190839.16044
            mae           mse           rmse
0  43511.645159  1.068880e+10  103386.646269 # 199889.58364
            mae           mse           rmse
0  48597.818984  1.192267e+10  109190.959363 # 149151.02044 XGboost最高！！
          mae           mse           rmse
0  72585.42203  1.950540e+10  139661.739062

===============================
    drop.columns=[
            '主要建材',
            '交易月份', 
            '交易標的',
            '建物現況格局-隔間',
            '建物移轉總面積(平方公尺)_log',
            '移轉層次',
            'nearest_tarin_station',
            'low_use_electricity_log',
            'nearest_tarin_station_distance_log',
            'lat_norm',
            'lng_norm',
            ])

           mae           mse           rmse
0  43731.95363  1.104071e+10  105074.764812 # 186434.62904
           mae           mse           rmse
0  43731.95363  1.104071e+10  105074.764812 # 198021.16261
            mae           mse           rmse
0  48586.823418  1.127807e+10  106198.242947 # 152934.14426 
            mae           mse           rmse
0  72440.992569  1.946867e+10  139530.171825  svmX

=============================
['nearest_tarin_station_distance_log',
             '建物現況格局-房', '建物現況格局-廳',
             '建物現況格局-隔間', 'lat_norm', 'nearest_tarin_station', 
             '總樓層數', '主要建材',
             '鄉鎮市區', '土地移轉總面積(平方公尺)_log_2', '建物型態', '土地',
             '都市土地使用分區',
             'income_var_log_2', 'income_avg_log_2'])

           mae           mse          rmse
0  43693.21915  1.105116e+10  105124.51976 # 189354.1143
           mae           mse          rmse
0  43693.21915  1.105116e+10  105124.51976
            mae           mse           rmse
0  48682.573265  1.154810e+10  107462.100328 # 151685.20746
=====================
RF
['土地', '土地移轉總面積(平方公尺)_log_2', '建物移轉總面積(平方公尺)_log', '都市土地使用分區','num_of_bus_stations_in_100m', 'low_use_electricity_log']]

            mae           mse           rmse
0  52451.995711  1.333616e+10  115482.273554
            mae           mse           rmse
0  52451.995711  1.333616e+10  115482.273554
            mae           mse           rmse
0  55805.650739  1.335383e+10  115558.787868
===================
## 自己挑
data_features3 = data_features3[['土地', '土地移轉總面積(平方公尺)_log_2', '建物型態', '建物現況格局-廳', '建物現況格局-房', '總樓層數' ,'都市土地使用分區', '鄉鎮市區', 'num_of_bus_stations_in_100m', 'income_avg_log_2', 'income_var_log_2']]

            mae           mse           rmse
0  45011.976582  1.182667e+10  108750.477974
            mae           mse           rmse
0  45011.976582  1.182667e+10  108750.477974
            mae           mse           rmse
0  49736.754819  1.163910e+10  107884.653258 # 156140.61887






