    drop.columns=[
            '交易月份', '移轉層次',
            '建物現況格局-隔間', '建物移轉總面積(平方公尺)_log',
            'nearest_tarin_station', 'nearest_tarin_station_distance_log',
            'lat_norm', 'lng_norm',
            ])

            mae           mse           rmse
0  43294.982472  1.072495e+10  103561.320143 # 177191.80996
            mae           mse           rmse
0  43294.982472  1.072495e+10  103561.320143X # 194956.13815
           mae           mse           rmse
0  48149.19234  1.130283e+10  106314.750115 # 495484.60469
            mae           mse           rmse
0  72577.442889  1.951081e+10  139681.092015

=============================================================================================
    drop.columns=[
            '交易月份', 
            '交易標的',
            '建物現況格局-隔間',
            '建物移轉總面積(平方公尺)_log',
            '移轉層次',
            'nearest_tarin_station',
            'low_use_electricity_log',
            'nearest_tarin_station_distance_log',
            'lat_norm',
            'lng_norm',
            ])

            mae           mse           rmse
0  43511.645159  1.068880e+10  103386.646269  # 190839.16044
            mae           mse           rmse
0  43511.645159  1.068880e+10  103386.646269X # 199889.58364
            mae           mse           rmse
0  48597.818984  1.192267e+10  109190.959363 # 149151.02044 XGboost最高！！
          mae           mse           rmse
0  72585.42203  1.950540e+10  139661.739062

=============================================================================================
    drop.columns=[
            '主要建材',
            '交易月份', 
            '交易標的',
            '建物現況格局-隔間',
            '建物移轉總面積(平方公尺)_log',
            '移轉層次',
            'nearest_tarin_station',
            'low_use_electricity_log',
            'nearest_tarin_station_distance_log',
            'lat_norm',
            'lng_norm',
            ])

           mae           mse           rmse
0  43731.95363  1.104071e+10  105074.764812 # 186434.62904
           mae           mse           rmse
0  43731.95363  1.104071e+10  105074.764812X # 198021.16261
            mae           mse           rmse
0  48586.823418  1.127807e+10  106198.242947 # 152934.14426 
            mae           mse           rmse
0  72440.992569  1.946867e+10  139530.171825  svmX

====================================================================================================================
相關
['nearest_tarin_station_distance_log',
             '建物現況格局-房', '建物現況格局-廳',
             '建物現況格局-隔間', 'lat_norm', 'nearest_tarin_station', 
             '總樓層數', '主要建材',
             '鄉鎮市區', '土地移轉總面積(平方公尺)_log_2', '建物型態', '土地',
             '都市土地使用分區',
             'income_var_log_2', 'income_avg_log_2'])

evalu_RF

            mae           mse           rmse
0  44683.868876  1.152628e+10  107360.505793
evalu_poly

            mae           mse           rmse
0  77232.941875  2.122443e+10  145686.066371

evalu_XG

            mae           mse           rmse
0  56900.036839  2.433953e+10  156011.321916
evalu_SVM

            mae           mse           rmse
0  72565.191282  1.948832e+10  139600.568038
============================================================================================================
RF
['土地', '土地移轉總面積(平方公尺)_log_2', '建物移轉總面積(平方公尺)_log', '都市土地使用分區','num_of_bus_stations_in_100m', 'low_use_electricity_log']]

evalu_RF

            mae           mse           rmse
0  52360.273846  1.324745e+10  115097.553859
evalu_poly

            mae           mse          rmse
0  76978.300675  1.987957e+10  140994.92567
evalu_XG

            mae           mse           rmse
0  63727.638439  1.624665e+10  127462.350702
evalu_SVM

            mae           mse           rmse
0  73628.632227  2.005750e+10  141624.497558
==========================================================================================================
## 自己挑
data_features3 = data_features3[['土地', '土地移轉總面積(平方公尺)_log_2', '建物型態', '建物現況格局-廳', '建物現況格局-房', '總樓層數' ,'都市土地使用分區', '鄉鎮市區', 'num_of_bus_stations_in_100m', 'income_avg_log_2', 'income_var_log_2']]

            mae           mse           rmse
0  45011.976582  1.182667e+10  108750.477974
            mae           mse           rmse
0  45011.976582  1.182667e+10  108750.477974X
            mae           mse           rmse
0  49736.754819  1.163910e+10  107884.653258 # 156140.61887
=========================
data_features4 ['nearest_tarin_station_distance_log', '建物現況格局-房', '建物現況格局-廳',
       '建物現況格局-隔間', 'lat_norm', 'nearest_tarin_station', '總樓層數', '主要建材',
       '土地移轉總面積(平方公尺)_log_2', '建物型態', '土地', '都市土地使用分區', 'income_var_log_2',
       'income_avg_log_2', '鄉鎮市區']]

           mae           mse           rmse
0  44761.75802  1.164932e+10  107932.036125 #237880.50732
            mae           mse           rmse
0  77232.941835  2.122443e+10  145686.066295 X #177480.79856
            mae           mse           rmse
0  48533.822736  1.188063e+10  108998.321705 # 166211.92009
==================
# 移除離群
['lat_norm', '建物現況格局-房', '建物現況格局-廳', '交易標的', '建物現況格局-衛',
       '建物移轉總面積(平方公尺)_log', 'nearest_tarin_station_distance_log', '建物型態',
       'num_of_bus_stations_in_100m', 'income_var_log_2', 'lng_norm',
       'income_avg_log_2']

evalu_RF

            mae           mse           rmse
0  51941.984169  1.288014e+10  113490.713683
evalu_poly

            mae           mse           rmse
0  77056.356912  1.795836e+10  134008.795694
evalu_XG

            mae           mse           rmse
0  54379.215607  1.282507e+10  113247.831283
=======================
全放

evalu_RF

           mae           mse           rmse
0  41871.16939  1.055679e+10  102746.230022 # 247605.51167

evalu_poly

             mae           mse          rmse
0  108503.892255  1.708542e+12  1.307112e+06 # 397998.91782

evalu_XG

            mae           mse           rmse
0  53107.967832  2.275588e+10  150850.527245  # 179851.2722

===========================
## 類別數值化 df5
df = df[['建物現況格局-房_log_2', 'nearest_tarin_station_distance_log',
       '建物現況格局-廳_log_2', '建物現況格局-衛_log_2', '建物現況格局-隔間', 'lat_norm',
       'nearest_tarin_station', '總樓層數', '主要建材', '建物_log_2', '車位_log_2',
       '土地移轉總面積(平方公尺)_log_2', '建物型態', '都市土地使用分區', '土地_log_2',
       'income_var_log_2', 'income_avg_log_2', '鄉鎮市區']]

evalu_RF

           mae           mse          rmse
0  44044.62399  1.133741e+10  106477.27887
evalu_poly

            mae           mse           rmse
0  72323.685528  1.806037e+10  134388.864452
evalu_XG

           mae           mse           rmse
0  55758.80232  2.316003e+10  152184.204115

===============================

df = df[['nearest_tarin_station_distance_log', '建物現況格局-房', '建物現況格局-廳', 'lat_norm', 'nearest_tarin_station', '總樓層數', '主要建材', '土地移轉總面積(平方公尺)_log_2', '建物型態', '土地_log_2', '都市土地使用分區', 'income_var_log_2','income_avg_log_2', '鄉鎮市區',
         '有無管理組織']]

evalu_RF

            mae           mse           rmse
0  43714.615497  1.135404e+10  106555.344764

KNN

           mae           mse           rmse
0  58072.52441  1.578383e+10  125633.733292

evalu_XG

            mae           mse           rmse
0  57226.035972  2.675349e+10  163564.948233 # 151223.32321
============================
df = df[['nearest_tarin_station_distance_log', '建物現況格局-房', '建物現況格局-廳', 'lat_norm', '總樓層數', '主要建材', '土地移轉總面積(平方公尺)_log_2', '建物型態', '土地_log_2', '都市土地使用分區', 'income_var_log_2','income_avg_log_2',
         # '鄉鎮市區',
         # 'nearest_tarin_station', 
         '有無管理組織']]

evalu_RF

            mae           mse           rmse
0  44621.124097  1.141953e+10  106862.224296
Cross Validation scores:  [ 0.31206097  0.36818484  0.33667372  0.38390762  0.29959206  0.30494617
  0.0109045   0.40668158  0.38773034 -2.00775076]
Average score:  0.08029310583392424
KNN

            mae           mse           rmse
0  59404.120787  1.586151e+10  125942.499914
evalu_XG

            mae           mse           rmse
0  58160.846135  2.620368e+10  161875.498089
===============================
info gain
df = df[['主要建材', '主要用途', '交易標的', '土地_log_2', '建物_log_2', '建物現況格局-廳', '建物現況格局-衛', '建物現況格局-隔間', '都市土地使用分區', 'location_type']]
evalu_RF

            mae           mse           rmse
0  66329.679135  1.618492e+10  127219.948221
KNN

            mae           mse           rmse
0  68128.308801  1.698054e+10  130309.397185
evalu_XG

            mae           mse           rmse
0  68400.424948  1.806423e+10  134403.242988
=================================
df = df[['主要建材', '主要用途', '交易標的', '土地_log_2', '建物_log_2', '建物現況格局-廳', '建物現況格局-衛', '建物現況格局-隔間', '都市土地使用分區', 'location_type', 'income_var_log_2','income_avg_log_2',]]

evalu_RF

            mae           mse           rmse
0  50421.227543  1.331088e+10  115372.796847
KNN

            mae           mse           rmse
0  63347.221317  1.612669e+10  126990.920989
evalu_XG

            mae           mse           rmse
0  59407.454872  1.720400e+10  131164.025275
==============================
evalu_RF

            mae           mse           rmse
0  48532.125749  1.283136e+10  113275.592047
KNN

            mae           mse           rmse
0  63763.101048  1.722808e+10  131255.787001
evalu_XG

            mae           mse           rmse
0  58428.044079  1.656818e+10  128717.442643
============================================================================================
df 3 鄉鎮市區無order
df = df3[['土地', '土地移轉總面積(平方公尺)_log_2', '建物型態', '建物現況格局-廳', '建物現況格局-房', '建物現況格局-隔間', '總樓層數' ,'都市土地使用分區', '鄉鎮市區', 'num_of_bus_stations_in_100m', 'income_avg_log_2', 'income_var_log_2','有無管理組織']]
evalu_RF

            mae           mse           rmse
0  44813.655026  1.133570e+10  106469.250074
KNN

           mae           mse           rmse
0  60240.37977  1.579306e+10  125670.432498

evalu_XG

           mae           mse           rmse
0  55891.94886  1.481582e+10  121720.257293
============================================================================================
df 3 鄉鎮市區無order
df = df3[['土地', '土地移轉總面積(平方公尺)_log_2', '建物型態', '建物現況格局-廳', '建物現況格局-房', '建物現況格局-隔間', '總樓層數' ,'都市土地使用分區', '鄉鎮市區', 'num_of_bus_stations_in_100m', 'income_avg_log_2', 'income_var_log_2']]
跟上面差在 把'有無管理組織' 拿掉
evalu_RF

            mae           mse           rmse
0  44893.443592  1.140206e+10  106780.417448
KNN

            mae           mse           rmse
0  60337.099789  1.583409e+10  125833.587792

evalu_XG

            mae           mse           rmse
0  55862.586425  1.499714e+10  122462.792186
================================
同上上，差在 鄉鎮市區有 order
df = df4[['土地', '土地移轉總面積(平方公尺)_log_2', '建物型態', '建物現況格局-廳', '建物現況格局-房', '建物現況格局-隔間', '總樓層數' ,'都市土地使用分區', '鄉鎮市區', 'num_of_bus_stations_in_100m', 'income_avg_log_2', 'income_var_log_2','有無管理組織']]
evalu_RF

            mae           mse           rmse
0  45397.945687  1.129208e+10  106264.215675
KNN

           mae           mse           rmse
0  58572.18433  1.563184e+10  125027.357347

evalu_XG

            mae           mse          rmse
0  55839.325897  1.444670e+10  120194.41069
================================
df = df4[['土地', '土地移轉總面積(平方公尺)_log_2', '建物型態', '建物現況格局-廳', '建物現況格局-房', '建物現況格局-隔間', '總樓層數' ,'都市土地使用分區', '鄉鎮市區', 'num_of_bus_stations_in_100m', 'income_avg_log_2', 'income_var_log_2']]
 把'有無管理組織' 拿掉

evalu_RF

            mae           mse           rmse
0  45532.190643  1.152397e+10  107349.763955
KNN

            mae           mse          rmse
0  58677.462412  1.565598e+10  125123.84608
evalu_XG

            mae           mse           rmse
0  55901.915026  1.457337e+10  120720.227727